<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT-APP</title>
    <script defer src="https://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="scrip.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: lightblue;
        }
        #message-input{
            margin-top: 300px;
        }
        #send-button{
            margin-top: 300px;
        }
        #message-container{
            display: flex;
            border: 20px;
            border-color: blueviolet;
        }
        #send-container{
            display: flex;
            border: 20px;
            border-color: blueviolet;
        }
        div{
            font-size: large;
            border: 20px;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">SEND</button>
    </form>
</body>
</html>